{
    "data":{
        "bg":[
            {
                "url":"http://ww1.sinaimg.cn/large/0065oQSqly1fsoe3k2gkkj30g50niwla.jpg"
            },
            {
                "url":"http://ww1.sinaimg.cn/large/0065oQSqly1fsmis4zbe7j30sg16fq9o.jpg"
            },
            {
                "url":"http://ww1.sinaimg.cn/large/0065oQSqly1fsfq1k9cb5j30sg0y7q61.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1fsb0lh7vl0j30go0ligni.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1fs8tym1e8ej30j60ouwhz.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1fs35026dloj30j60ov79x.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1fs34w0jx9jj30j60ootcn.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1fs1vq7vlsoj30k80q2ae5.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frsllc19gfj30k80tfah5.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frqscr5o00j30k80qzafc.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frmuto5qlzj30ia0notd8.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frjd77dt8zj30k80q2aga.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frjd4var2bj30k80q0dlf.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frja502w5xj30k80od410.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frg40vozfnj30ku0qwq7s.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frepozc5taj30qp0yg7aq.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frepq6mfvdj30p00wcwmq.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frepqtwifwj30no0ti47n.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1frepr2rhxvj30qo0yjth8.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/0065oQSqly1freps89wc7j30no0uk45j.jpg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/20180122090204_A4hNiG_Screenshot.jpeg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/20180102083655_3t4ytm_Screenshot.jpeg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/20171227115959_lmlLZ3_Screenshot.jpeg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/20171212083612_WvLcTr_Screenshot.jpeg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/20171113084220_LuJgqv_sakura.gun_13_11_2017_8_42_12_311.jpeg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/20171107100244_0fbENB_yyannwong_7_11_2017_10_2_5_982.jpeg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-10-10-sakura.gun_10_10_2017_12_33_34_751.jpg"
            },
            {
                "url":"https://ws1.sinaimg.cn/large/610dc034ly1fitcjyruajj20u011h412.jpg"
            },
            {
                "url":"https://ws1.sinaimg.cn/large/610dc034gy1fi2okd7dtjj20u011h40b.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/610dc034ly1fhxe0hfzr0j20u011in1q.jpg"
            },
            {
                "url":"https://ws1.sinaimg.cn/large/610dc034ly1fgepc1lpvfj20u011i0wv.jpg"
            },
            {
                "url":"https://ws1.sinaimg.cn/large/610dc034ly1fgbbp94y9zj20u011idkf.jpg"
            },
            {
                "url":"https://ws1.sinaimg.cn/large/d23c7564ly1fg6qckyqxkj20u00zmaf1.jpg"
            },
            {
                "url":"https://ws1.sinaimg.cn/large/610dc034ly1fg5dany6uzj20u011iq60.jpg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-04-16-17934400_1738549946443321_2924146161843437568_n.jpg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-03-30-17265582_1877445642507654_3057988544061505536_n.jpg"
            },
            {
                "url":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-03-02-16906481_1495916493759925_5770648570629718016_n.jpg"
            },
            {
                "url":"https://ww2.sinaimg.cn/large/610dc034jw1fb3whph0ilj20u00na405.jpg"
            },
            {
                "url":"https://ww2.sinaimg.cn/large/610dc034gw1f9zjk8iaz2j20u011hgsc.jpg"
            },
            {
                "url":"https://ww2.sinaimg.cn/large/610dc034gw1f9lmfwy2nij20u00u076w.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/610dc034jw1f6u4boc0k2j20u00u0gni.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/610dc034jw1f566a296rpj20lc0sggoj.jpg"
            },
            {
                "url":"https://ww2.sinaimg.cn/large/610dc034gw1f4hvgpjjapj20ia0ur0vr.jpg"
            },
            {
                "url":"https://ww1.sinaimg.cn/large/7a8aed7bgw1f3j8jt6qn8j20vr15owvk.jpg"
            },
            {
                "url":"https://ww2.sinaimg.cn/large/7a8aed7bjw1f340c8jrk4j20j60srgpf.jpg"
            },
            {
                "url":"https://ww4.sinaimg.cn/large/7a8aed7bjw1f1yjc38i9oj20hs0qoq6k.jpg"
            },
            {
                "url":"https://ww4.sinaimg.cn/large/7a8aed7bgw1f0orab74l4j20go0p0jw5.jpg"
            },
            {
                "url":"https://ww2.sinaimg.cn/large/7a8aed7bjw1ezgal5vpjfj20go0p0adq.jpg"
            },
            {
                "url":"https://ww4.sinaimg.cn/large/7a8aed7bjw1eyirmivmh6j20f80m7abx.jpg"
            }
        ]
    },
    "status":"ok",
    "code":1
}